<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Excel Processing</title>

    <style>
      /* Set the font and background color for the entire page */
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      /* Style the container */
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      /* Style the form */
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Style the form inputs and labels */
      input[type="file"] {
        font-size: 16px;
        padding: 10px;
        margin-bottom: 15px;
        border-radius: 5px;
      }

      /* Style the submit button */
      button {
        font-size: 16px;
        padding: 10px;
        background-color: #03701a;
        color: #ffffff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        margin: 0 auto;
        transition: background-color 0.3s;
        margin-bottom: 20px;
        width: 250px;
      }

      button:hover {
        background-color: #0baa48;
      }

      /* Style the spinner */
      #spinner {
        display: none;
        width: 80px;
        height: 80px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #03701a;
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }

      /* Spinner container */
      .spinner-container {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      /* Spinner animation */
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      /* Style the headings */
      h1 {
        font-size: 24px;
        color: #333;
        margin-top: 30px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Excel Processing</h1>
      <form method="POST" enctype="multipart/form-data" action="/process_excel">
        <input type="file" name="input_file" accept=".xls,.xlsx" required>
        <br><br>
        <button type="submit">Process and Excel Download</button>
      </form>
      <h1>Google Sheet Processing</h1>
      <form method="POST" enctype="multipart/form-data" action="/process_spreadsheet">
        <button type="submit">Update Google Sheets</button>
      </form>
    </div>
    <div class="container">
      <div class="spinner-container">
        <div id="spinner"></div>
      </div>
    </div>
  </body>
</html>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var forms = document.getElementsByTagName('form');
    for (var i = 0; i < forms.length; i++) {
      forms[i].addEventListener('submit', showSpinner);
    }
  });

  function showSpinner(event) {
    event.preventDefault();
    var spinner = document.getElementById('spinner');
    spinner.style.display = 'block';
    
    // Use FormData to send the form data in the request
    var formData = new FormData(event.target);
    
fetch(event.target.action, {
  method: event.target.method,
  body: formData
    }).then(function(response) {
      if (response.ok) {
        if (response.headers.get('Content-Type') === 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet') {
          var inputFilename = response.headers.get('X-Input-Filename');
          var outputFilename = inputFilename;
          response.blob().then(function(blob) {
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = outputFilename;
            document.body.appendChild(a);
            a.click();
            a.remove();
          });
        } else {
          return response.json();
        }
      } else {
        throw new Error('An error occurred while processing the request.');
      }
    }).then(function(json) {
      if (json) {
        alert(json.message);
      }
    }).catch(function(error) {
      alert(error.message);
    }).finally(function() {
      spinner.style.display = 'none';
    });
  }
</script>
